<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Flexample.css">
    <title>Flexample</title>

    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: chocolate;
            font-weight: bold;
            padding: 60px;
        }

        .footcontainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: darkorange;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bolder;
            text-align: center;
        }

        .mainContentItem {
            text-align: left;
            background: cornflowerblue;
        }

        .sideBarLeftItem {
            background: gold;
        }

        .sideBarRightItem {
            background: pink;
        }

        .sideBarItem {
            flex: 1 0 0;
            border: 0px solid green;
        }

        .mainContentItem {
            flex: 3 0px;
        }

        .sideBarLeftItem {
            order: 1;
        }

        .sideBarRightItem {
            order: 3;
        }

        .mainContentItem {
            order: 2;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
    </style>

</head>

<body>
    <header class="headerContainer">
        <h2>HEADER - Sample Flexbox Example</h2>
    </header>
    <div class="mainContainer">
        <section class="mainContentItem">

            <article>
                <h2>First Article</h2>
                <p>In writing, the words point and purpose are almost synonymous. Your point is your purpose, and how
                    you decide to make your point clear to your reader is also your purpose. Writers have a point and a
                    purpose for every paragraph that they create.
                </p>
            </article>

            <article>
                <h2>Second Article</h2>
                <p>
                    Writers write descriptive paragraphs because their purpose is to describe something. Their point is
                    that something is beautiful or disgusting or strangely intriguing. Writers write persuasive and
                    argument paragraphs because their purpose is to persuade or convince someone. Their point is that
                    their reader should see things a particular way and possibly take action on that new way of seeing
                    things. Writers write paragraphs of comparison because the comparison will make their point clear to
                    their readers.
                </p>
            </article>

            <article>
                <h2>Third Article</h2>
                <p>
                    Put simply, all of the different types and kinds of paragraphs simply involve layering on a
                    different purpose or intent. When students have the right foundation, it’s just that simple. What
                    are you trying to achieve in this paragraph and in your whole composition? What is your purpose
                    right here? Do you wish to describe? Do you want to evaluate? Is your goal to narrate? Is your
                    intent to persuade?
                </p>
            </article>
            
        </section>

        <sideBar class="sideBarItem sideBarLeftItem">
            <div class="center">
                <p>Left side Bar</p>
            </div>
        </sideBar>
        <sideBar class="sideBarItem sideBarRightItem">
            <div class="center">
                <p>Right side Bar</p>
            </div>
        </sideBar>

    </div>
    <footer class="footcontainer">Foot Container</footer>
</body>

</html>